.data

.text

.globl main

main:
    li $v0, 5
    syscall
    move $s0, $v0

laco: 
    beq $s0, $zero, termina
    li $v0, 12
    syscall
    move $t0, $v0

    li $v0, 12
    syscall

    li $v0, 12
    syscall
    move $t1, $v0

    li $v0, 12
    syscall

    beq $t0, $t1, imprime1

    li $v0, 1
    li $a0, 2
    syscall
    li $v0, 11
    li $a0, 10
    syscall

    addi $s0, $s0, -1
    j laco

termina:
    li $v0, 10
    syscall

imprime1:
    li $v0, 1
    li $a0, 1
    syscall
    li $v0, 11
    li $a0, 10
    syscall
    
    addi $s0, $s0, -1
    j laco